[1mdiff --git a/.env.example b/.env.example[m
[1mnew file mode 100644[m
[1mindex 0000000..8a2327f[m
[1m--- /dev/null[m
[1m+++ b/.env.example[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m# Telegram API (https://my.telegram.org)[m
[32m+[m[32mAPI_ID=12345678[m
[32m+[m[32mAPI_HASH=your_api_hash_here[m
[32m+[m[32mPHONE_NUMBER=+201234567890[m
[32m+[m
[32m+[m[32m# Telegram Bot[m
[32m+[m[32mBOT_TOKEN=123456789:your_bot_token_here[m
[32m+[m[32mBOT_CHAT_ID=123456789[m
[32m+[m
[32m+[m[32m# Google Gemini[m
[32m+[m[32mGEMINI_API_KEY=your_gemini_api_key_here[m
[1mdiff --git a/LICENSE b/LICENSE[m
[1mnew file mode 100644[m
[1mindex 0000000..6aac1dc[m
[1m--- /dev/null[m
[1m+++ b/LICENSE[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32mMIT License[m
[32m+[m
[32m+[m[32mCopyright (c) 2026 Mohamed Basem[m
[32m+[m
[32m+[m[32mPermission is hereby granted, free of charge, to any person obtaining a copy[m
[32m+[m[32mof this software and associated documentation files (the "Software"), to deal[m
[32m+[m[32min the Software without restriction, including without limitation the rights[m
[32m+[m[32mto use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[32m+[m[32mcopies of the Software, and to permit persons to whom the Software is[m
[32m+[m[32mfurnished to do so, subject to the following conditions:[m
[32m+[m
[32m+[m[32mThe above copyright notice and this permission notice shall be included in all[m
[32m+[m[32mcopies or substantial portions of the Software.[m
[32m+[m
[32m+[m[32mTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32mIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32mFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32mAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32mLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32mOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m
[32m+[m[32mSOFTWARE.[m
[1mdiff --git a/README.md b/README.md[m
[1mindex b3519e2..4eb1a4c 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,53 +1,202 @@[m
 # Loki Freelance Assistant[m
 [m
[31m-An AI-assisted freelance job monitoring bot that listens to Telegram freelance channels, filters opportunities using a weighted keyword engine, uses Google Gemini for ambiguous jobs, logs every decision, and sends rich Telegram notifications.[m
[32m+[m[32m> **An AI-assisted Telegram bot that monitors freelance job channels in[m
[32m+[m[32m> real time, scores opportunities against a personalized skill profile,[m
[32m+[m[32m> uses Google Gemini to review borderline jobs, logs every decision, and[m
[32m+[m[32m> instantly notifies you of projects worth bidding on.**[m
 [m
[31m-## Features[m
[32m+[m[32m![Python](https://img.shields.io/badge/Python-3.11+-blue)[m
[32m+[m[32m![License](https://img.shields.io/badge/License-MIT-green)[m
[32m+[m[32m![Status](https://img.shields.io/badge/Status-Active-success)[m
 [m
[31m-- Telegram channel monitoring (Telethon)[m
[31m-- Structured job parsing[m
[31m-- Weighted keyword scoring[m
[31m-- Hard reject / soft negative filtering[m
[31m-- Google Gemini evaluation[m
[31m-- Excel logging[m
[31m-- Rich Telegram notifications[m
[31m-- Linux systemd deployment[m
[31m-- Automatic restart on failure[m
[32m+[m[32m------------------------------------------------------------------------[m
 [m
[31m-## Tech Stack[m
[32m+[m[32m## Overview[m
 [m
[31m-- Python[m
[31m-- Telethon[m
[31m-- Google Gemini API[m
[31m-- python-telegram-bot[m
[31m-- OpenPyXL[m
[31m-- systemd[m
[32m+[m[32mLoki was built to solve a simple problem: **valuable freelance projects[m
[32m+[m[32mdisappear quickly**. Constantly checking multiple Telegram channels[m
[32m+[m[32mwastes time and makes it easy to miss opportunities.[m
 [m
[31m-## Project Structure[m
[32m+[m[32mInstead of manually monitoring channels, Loki continuously watches them,[m
[32m+[m[32mfilters irrelevant jobs using a weighted keyword engine, asks Google[m
[32m+[m[32mGemini to evaluate only ambiguous posts, and immediately delivers[m
[32m+[m[32mhigh-quality opportunities through Telegram notifications.[m
 [m
[31m-app/[m
[31m-- parser.py[m
[31m-- filters.py[m
[31m-- gemini.py[m
[31m-- notifier.py[m
[31m-- logger.py[m
[31m-- message_processor.py[m
[32m+[m[32mThe result is a lightweight assistant that runs unattended 24/7 while[m
[32m+[m[32mdramatically reducing noise.[m
 [m
[31m-## Configuration[m
[32m+[m[32m------------------------------------------------------------------------[m
 [m
[31m-Create a `.env` file containing:[m
[32m+[m[32m# Features[m
 [m
[31m-- API_ID[m
[31m-- API_HASH[m
[31m-- PHONE_NUMBER[m
[31m-- GEMINI_API_KEY[m
[31m-- BOT_TOKEN[m
[31m-- BOT_CHAT_ID[m
[32m+[m[32m-   Real-time Telegram monitoring using **Telethon**[m
[32m+[m[32m-   Structured parsing for Nafezly and generic Telegram posts[m
[32m+[m[32m-   Weighted keyword scoring engine[m
[32m+[m[32m-   Arabic text normalization[m
[32m+[m[32m-   Google Gemini review for borderline jobs[m
[32m+[m[32m-   Rich Telegram notifications with project links[m
[32m+[m[32m-   Excel audit logging[m
[32m+[m[32m-   Linux systemd deployment[m
[32m+[m[32m-   Modular architecture[m
 [m
[31m-## Run[m
[32m+[m[32m------------------------------------------------------------------------[m
 [m
[32m+[m[32m# Decision Pipeline[m
[32m+[m
[32m+[m[32m``` text[m
[32m+[m[32mTelegram Channel[m
[32m+[m[32m        │[m
[32m+[m[32m        ▼[m
[32m+[m[32m   Parse Message[m
[32m+[m[32m        │[m
[32m+[m[32m        ▼[m
[32m+[m[32m Keyword Filter[m
[32m+[m[32m        │[m
[32m+[m[32m ┌──────┼───────────┐[m
[32m+[m[32m │      │           │[m
[32m+[m[32mReject Accept    Gemini Review[m
[32m+[m[32m │      │           │[m
[32m+[m[32m └──────┴───────────┘[m
[32m+[m[32m        │[m
[32m+[m[32m        ▼[m
[32m+[m[32m Excel Log + Telegram Notification[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m------------------------------------------------------------------------[m
[32m+[m
[32m+[m[32m# Tech Stack[m
[32m+[m
[32m+[m[32m  Component           Technology[m
[32m+[m[32m  ------------------- ---------------------[m
[32m+[m[32m  Telegram Listener   Telethon[m
[32m+[m[32m  Notifications       python-telegram-bot[m
[32m+[m[32m  AI                  Google Gemini[m
[32m+[m[32m  Logging             OpenPyXL[m
[32m+[m[32m  Configuration       python-dotenv[m
[32m+[m[32m  Deployment          systemd[m
[32m+[m
[32m+[m[32m------------------------------------------------------------------------[m
[32m+[m
[32m+[m[32m# Project Structure[m
[32m+[m
[32m+[m[32m``` text[m
[32m+[m[32mloki-freelance-assistant/[m
[32m+[m[32m│[m
[32m+[m[32m├── app/[m
[32m+[m[32m│   ├── handlers/[m
[32m+[m[32m│   ├── parser.py[m
[32m+[m[32m│   ├── filters.py[m
[32m+[m[32m│   ├── gemini.py[m
[32m+[m[32m│   ├── notifier.py[m
[32m+[m[32m│   ├── logger.py[m
[32m+[m[32m│   ├── message_processor.py[m
[32m+[m[32m│   └── ...[m
[32m+[m[32m│[m
[32m+[m[32m├── run.py[m
[32m+[m[32m├── requirements.txt[m
[32m+[m[32m├── .env.example[m
[32m+[m[32m└── README.md[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m------------------------------------------------------------------------[m
[32m+[m
[32m+[m[32m# Installation[m
[32m+[m
[32m+[m[32m``` bash[m
[32m+[m[32mgit clone https://github.com/Mohamed-Basem87/loki-freelance-assistant.git[m
[32m+[m[32mcd loki-freelance-assistant[m
[32m+[m
[32m+[m[32mpython -m venv .venv[m
[32m+[m[32msource .venv/bin/activate[m
[32m+[m
[32m+[m[32mpip install -r requirements.txt[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m------------------------------------------------------------------------[m
[32m+[m
[32m+[m[32m# Configuration[m
[32m+[m
[32m+[m[32mCopy `.env.example` to `.env` and fill in:[m
[32m+[m
[32m+[m[32m``` env[m
[32m+[m[32mAPI_ID=[m
[32m+[m[32mAPI_HASH=[m
[32m+[m[32mPHONE_NUMBER=[m
[32m+[m
[32m+[m[32mBOT_TOKEN=[m
[32m+[m[32mBOT_CHAT_ID=[m
[32m+[m
[32m+[m[32mGEMINI_API_KEY=[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m------------------------------------------------------------------------[m
[32m+[m
[32m+[m[32m# Running[m
[32m+[m
[32m+[m[32m``` bash[m
 python run.py[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mFor production, configure the project as a **systemd** service.[m
[32m+[m
[32m+[m[32m------------------------------------------------------------------------[m
[32m+[m
[32m+[m[32m# Logging[m
[32m+[m
[32m+[m[32mEvery processed job is stored in an Excel workbook with four worksheets:[m
[32m+[m
[32m+[m[32m-   Jobs[m
[32m+[m[32m-   Gemini[m
[32m+[m[32m-   Notifications[m
[32m+[m[32m-   Errors[m
[32m+[m
[32m+[m[32mThis creates a complete audit trail that can be used to tune keyword[m
[32m+[m[32mweights over time.[m
[32m+[m
[32m+[m[32m------------------------------------------------------------------------[m
[32m+[m
[32m+[m[32m# Design Decisions[m
[32m+[m
[32m+[m[32m### Weighted keyword engine first[m
[32m+[m
[32m+[m[32mMost freelance posts can be classified without AI. Using a deterministic[m
[32m+[m[32mscoring engine keeps the bot fast and inexpensive.[m
[32m+[m
[32m+[m[32m### Gemini only for borderline jobs[m
[32m+[m
[32m+[m[32mOnly uncertain posts are sent to Gemini, significantly reducing API[m
[32m+[m[32musage while improving decision quality.[m
[32m+[m
[32m+[m[32m### Excel instead of a database[m
[32m+[m
[32m+[m[32mFor a personal assistant, Excel provides an easy-to-inspect audit log[m
[32m+[m[32mwithout introducing database infrastructure.[m
[32m+[m
[32m+[m[32m------------------------------------------------------------------------[m
[32m+[m
[32m+[m[32m# Future Improvements[m
[32m+[m
[32m+[m[32m-   SQLite logging backend[m
[32m+[m[32m-   Web dashboard[m
[32m+[m[32m-   Multiple user profiles[m
[32m+[m[32m-   Configurable monitored channels[m
[32m+[m[32m-   Docker deployment[m
[32m+[m[32m-   Analytics dashboard[m
[32m+[m
[32m+[m[32m------------------------------------------------------------------------[m
[32m+[m
[32m+[m[32m# License[m
[32m+[m
[32m+[m[32mThis project is licensed under the MIT License.[m
[32m+[m
[32m+[m[32m------------------------------------------------------------------------[m
[32m+[m
[32m+[m[32m# Author[m
[32m+[m
[32m+[m[32m**Mohamed Basem**[m
[32m+[m
[32m+[m[32mFaculty of Artificial Intelligence --- Menoufia University[m
 [m
[31m-## Linux Service[m
[32m+[m[32mFocused on Data Analytics, Business Intelligence, Python automation, and[m
[32m+[m[32mAI applications.[m
 [m
[31m-The project includes deployment as a `systemd` service for 24/7 operation.[m
[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mindex 0e20056..5ad626e 100644[m
[1m--- a/requirements.txt[m
[1m+++ b/requirements.txt[m
[36m@@ -1,40 +1,7 @@[m
[31m-annotated-types==0.7.0[m
[31m-anyio==4.14.2[m
[31m-black==26.5.1[m
[31m-certifi==2026.6.17[m
[31m-cffi==2.1.0[m
[31m-charset-normalizer==3.4.9[m
[31m-click==8.4.2[m
[31m-cryptography==49.0.0[m
[31m-distro==1.9.0[m
[31m-et_xmlfile==2.0.0[m
[31m-google-auth==2.56.0[m
 google-genai==2.11.0[m
[31m-h11==0.16.0[m
[31m-httpcore==1.0.9[m
[31m-httpx==0.28.1[m
[31m-idna==3.18[m
[31m-isort==8.0.1[m
[31m-mypy_extensions==1.1.0[m
 openpyxl==3.1.5[m
[31m-packaging==26.2[m
[31m-pathspec==1.1.1[m
[31m-platformdirs==4.10.0[m
[31m-pyaes==1.6.1[m
[31m-pyasn1==0.6.4[m
[31m-pyasn1_modules==0.4.2[m
[31m-pycparser==3.0[m
[31m-pydantic==2.13.4[m
[31m-pydantic_core==2.46.4[m
 python-dotenv==1.2.2[m
 python-telegram-bot==22.8[m
[31m-pytokens==0.4.1[m
 requests==2.34.2[m
[31m-rsa==4.9.1[m
[31m-sniffio==1.3.1[m
 Telethon==1.44.0[m
 tenacity==9.1.4[m
[31m-typing-inspection==0.4.2[m
[31m-typing_extensions==4.16.0[m
[31m-urllib3==2.7.0[m
[31m-websockets==16.1[m
